EngineOfEvil/Graphics/Maps/Tileset_defs/EvilTown2_NOTES.rng

11 tileset images, then 1 group of 12 individual images

what are their names and indexes:

[[IMPORTANT]] 0 == none, 1 == 0 for the csv section

id	filename
1	Tree_1.png
2	Tree_2.png
3	Tree_3.png
4	Tree_4.png
5	Tree_5.png
6	Tree_6.png
7	Tree_7.png
8	Tree_8.png
9	Tree_9.png
10	Tree_10.png
11	Tree_11.png
12	BrokenFort.png


13 (32 tiles)	town_grass.png			[13-44].

45 (56 tiles)	TileObjectsRubbleWalls.png	[45-100].

101 (8 tiles)	grass_cliff_2.png		[101-108].

109 (16 tiles)	grass_cliff_1.png		[109-124].

125 (4 tiles)	cave_entrance_grass.png		[125-128].

129 (4 tiles)	dungeon_stairs.png		[129-132].


[1 132 0] == first range of numbers, no subtractions


// BEGIN value modifications // (ie: what needs to be subtracted from each range of numbers)

133 (64 tiles)	medieval_building_tiles.png	[133-196] x (60, 4 empties) (RANGE: [133 192 0]) (193-196 are empties [4])

197 (96 tiles)	64_32_desert.png		[197-292] x (86, 10 empties) (RANGEs: [197 272 4][277 286 8]) (273-276 are empties [4]) (287-292 are empties [6])

293 (144 tiles)	64_64_desert.png		[293-436]. (RANGE: [293 436 14])

437 (12 tiles)	64_85_desert.png		[437-448]. (RANGE: [437 448 14])

449 (15 tiles)	dungeon_floor.png		[449-463]. (RANGE: [449 463 14])